.profile__add-button {
    cursor: pointer;
    width: 150px;
    height: 50px;
    padding: 0;
    border: 2px solid #fff;
    border-radius: 2px;
    background-color: transparent;
    background-image: url('../../../images/profile-add-button.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
    margin-left: auto;
}

@media screen and (max-width: 1023px) {
    .profile__add-button {
        width: 282px;
        margin: 33px auto 0;
        background-size: 16px;
    }
}