.popup__close-button {
    cursor: pointer;
    background-image: url('../../../images/popup-close-icon.svg');
    width: 32px;
    height: 32px;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0, 0);
    border: 0;
    position: absolute;
    top: -40px;
    right: -40px;
}

@media screen and (max-width: 767px) {
    .popup__close-button {
        width: 20px;
        height: 20px;
        right: 0;
        top: -36px;
    }
}